<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TASKCTL Tools</title>
  <!-- <link rel="stylesheet" href="//cdn.bootcss.com/zui/1.9.1/css/zui.min.css">
  <script src="//cdn.bootcss.com/zui/1.9.1/lib/jquery/jquery.js"></script>
  <script src="//cdn.bootcss.com/zui/1.9.1/js/zui.min.js"></script> -->

</head>

<body>
  <div class="tabs">
    <div class="tab" data-src="./taskctl/index.html">TASKCTL</div>
    <div class="tab" data-src="./control-m/index.html">Control-M</div>
  </div>
  <iframe name="frame"></iframe>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .tabs {
      padding-top: 8px;
      line-height: 30px;
      background-color: rgba(0, 0, 0, 0.7);
      font-size: 14px;
      user-select: none;
    }

    .tab {
      padding: 0 15px;
      border-radius: 10px 10px 0 0;
      background-color: coral;
      opacity: 0.5;
      color: #fff;
      display: inline-block;
      cursor: pointer;
    }

    .tab.active {
      opacity: 1;
      font-weight: bold;
    }

    iframe {
      width: 100vw;
      border: 0;
      height: calc(100vh - 38px);
      transition: all 0.3s ease;
    }
  </style>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    $(function() {
      $('.tab').click(function() {
        $('.tab.active').removeClass('active');
        $(this).addClass('active');
        const src = $(this).attr('data-src');
        console.log(src);
        sessionStorage.setItem('selected-src', src);
        frames[0].location.href = src;
      });

      const src = sessionStorage.getItem('selected-src');
      if (!src) return $('.tab:first').click();

      const $tab = $(`.tab[data-src='${src}']:first`);
      if ($tab.length == 0) return $('.tab:first').click();
      $tab.click();
      
    });
  </script>
</body>

</html>